# Brain
public net.minecraft.world.entity.ai.Brain f_21844_ # sensors
public net.minecraft.world.entity.ai.Brain f_21843_ # memories
public net.minecraft.world.entity.ai.Brain f_21847_ # activityRequirements
public net.minecraft.world.entity.ai.Brain f_21848_ # activityMemoriesToEraseWhenStopped
public net.minecraft.world.entity.ai.behavior.Behavior f_22522_ # entryCondition
public-f net.minecraft.world.entity.ai.Brain$Provider
public net.minecraft.world.entity.ai.Brain$Provider <init>(Ljava/util/Collection;Ljava/util/Collection;)V # Provider
public net.minecraft.world.entity.ai.Brain m_21941_(Lnet/minecraft/world/entity/ai/memory/MemoryModuleType;Ljava/util/Optional;)V # setMemoryInternal
public net.minecraft.world.entity.ai.Brain$MemoryValue m_22042_(Lnet/minecraft/world/entity/ai/Brain;)V # setMemoryInternal
public net.minecraft.world.entity.ai.Brain m_21976_()V # forgetOutdatedMemories
public net.minecraft.world.entity.ai.Brain f_21849_ # coreActivities
public net.minecraft.world.entity.ai.Brain f_21850_ # activeActivities
public net.minecraft.world.entity.ai.Brain f_21845_ # availableBehaviorsByPriority
public net.minecraft.world.entity.ai.Brain m_21969_(Lnet/minecraft/world/entity/schedule/Activity;)Z # activityRequirementsAreMet
public net.minecraft.world.entity.ai.Brain m_21960_(Lnet/minecraft/world/entity/schedule/Activity;)V # setActiveActivity

# Behaviour
public-f net.minecraft.world.entity.ai.behavior.Behavior m_22554_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;J)Z # tryStart
public net.minecraft.world.entity.ai.behavior.Behavior f_22524_ # endTimestamp
public net.minecraft.world.entity.ai.behavior.Behavior f_22523_ # status
public net.minecraft.world.entity.ai.behavior.Behavior m_22543_(Lnet/minecraft/world/entity/LivingEntity;)Z # hasRequiredMemories
public net.minecraft.world.entity.ai.behavior.GateBehavior f_22871_ # behaviors

# Sensor
public-f net.minecraft.world.entity.ai.sensing.Sensor m_26806_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;)V # tick
public net.minecraft.world.entity.ai.sensing.Sensor f_26795_ # scanRate
public net.minecraft.world.entity.ai.sensing.Sensor f_26792_ # RANDOM`

# World
public net.minecraft.world.level.Level m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.client.multiplayer.ClientLevel m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities

# Entities
public net.minecraft.world.entity.Entity m_20115_(IZ)V # setSharedFlag

# Schedule
public net.minecraft.world.entity.schedule.Schedule f_38016_ # timelines

# Navigation
public net.minecraft.world.level.pathfinder.Path f_77362_ # nodes
public net.minecraft.world.entity.ai.navigation.GroundPathNavigation m_26493_()I # getSurfaceY

# Other
public-f net.minecraft.world.entity.ai.memory.NearestVisibleLivingEntities f_186099_ # nearbyEntities
public-f net.minecraft.world.entity.ai.memory.NearestVisibleLivingEntities f_186100_ # lineOfSightTest
public net.minecraft.world.entity.ai.memory.NearestVisibleLivingEntities <init>()V # <init>